{
  "name": "ai-course-navigator-root",
  "private": true,
  "scripts": {
    "install-all": "npm install && npm install --prefix frontend && npm install --prefix backend",
    "dev": "concurrently \"npm run dev --prefix frontend\" \"npm run dev --prefix backend\"",
    "format": "prettier --write \"frontend/src/**/*.{ts,tsx}\" \"backend/src/**/*.ts\" \"backend/server.ts\"",
    "prepare": "husky"
  },
  "lint-staged": {
    "frontend/src/**/*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix --prefix frontend"
    ],
    "backend/src/**/*.ts": [
      "prettier --write"
    ],
    "backend/server.ts": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.3"
  }
}
