{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": ".",
    "sourceMap": false,
    "declaration": false
  },
  "include": ["handler.ts"],
  "exclude": ["node_modules", "prisma"]
}
